SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d33860424711d7
SMTP_PASS=75bf482c1b751f
EMAIL_FROM=no-reply@example.com
DB_USER=polimerasaisrees
DB_PASS=s9pUaP7t8f05nxcqvFsMq8Qu
DB_CONNECT_STRING=oracle.cise.ufl.edu:1521/orcl